<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="865.0"
            styleClass="mainBorderPane" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pt.isec.eventmanager.client.ListEventsController">
    <stylesheets>
        <URL value="@../css/global.css"/>
    </stylesheets>
    <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="865.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TableView fx:id="eventTableView">
            <columns>
                <TableColumn maxWidth="100.0" prefWidth="72.5" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="500.0" prefWidth="140.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="500.0" prefWidth="140.0" text="Location">
                    <cellValueFactory>
                        <PropertyValueFactory property="location"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dateColumn" maxWidth="500.0" prefWidth="85.0" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="500.0" prefWidth="85.0" text="Start Time">
                    <cellValueFactory>
                        <PropertyValueFactory property="startTime"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="500.0" minWidth="0.0" prefWidth="85.0" text="End Time">
                    <cellValueFactory>
                        <PropertyValueFactory property="endTime"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="optionsColumn" prefWidth="255.0" text="Options"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
